    <form class="form-inline">
      <div class="form-group mx-sm-3 mb-2">
        <input class="form-control" type="search" placeholder="Search">
      </div>
      <div class="form-group mx-sm-3 mb-2">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </div>
    </form>


$spacers: (
  0: ($spacer * 0),
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: ($spacer * 1),
  4: ($spacer * 1.5),
  5: ($spacer * 3),
  6: ($spacer * 5),
  7: ($spacer * 7),
  8: ($spacer * 8),
  9: ($spacer * 9),
)


    <%= render "/shared/alerts" %>
